<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    html {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    body {
      width: 100%;
      height: 100%;
      padding: 0rem;
      margin: 0rem;
      background-color: #0f0f0f;
      color: white;
    }

    .press-start-font {
      font-family: 'Montserrat', sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .font-bold {
      font-weight: bold;
    }

    main {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 2rem;
      padding: 8rem 0 3rem 0;
    }

    .title {
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      margin: 0rem;
      line-height: 3rem;
    }

    .border-style-none {
      border-style: none;
    }

    .border-all {
      border-radius: 1rem;
    }

    .tic-tac-toe-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      justify-items: center;
      place-content: start;
      gap: 1rem;
      width: 100%;
      min-width: 360px;
    }

    .tic-tac-toe-input {
      background-color: #e4e4e4;
      color: rgb(0, 0, 0);
      width: 100%;
      height: 100px;
      font-size: 3.75rem;
      font-weight: bold;
      text-align: center;
      padding: 0;
      letter-spacing: 0px;
      word-spacing: 0px;
      line-height: 0px;
      text-transform: uppercase;
      transition-duration: 150ms;
      transition-timing-function: ease-in-out;
    }

    .tic-tac-toe-input:hover {
      cursor: pointer;
      outline-offset: 0.25rem;
      outline-style: solid;
      outline-color: yellow;
      outline-width: 4px;
    }

    @media only screen and (min-width: 600px) {
      .tic-tac-toe-container {
        grid-template-columns: repeat(3, 150px);
      }

      .tic-tac-toe-input {
        height: 150px;
        font-size: 5rem;
      }
    }

    @media only screen and (min-width: 360px) {
      .tic-tac-toe-container {
        place-content: center;
      }
    }
  </style>
  <body>
    <nav>
      <div class="inner-nav">
        <a href="/"
          >HOME
          <hr />
        </a>
        <a href="/portfolio">
          PORTFOLIO
          <hr />
        </a>
        <p class="nav-logo">BV</p>
        <a href="/about">
          ABOUT ME
          <hr />
        </a>
        <a href="/unique">
          UNIQUE
          <hr class="active-page" />
        </a>
      </div>
    </nav>

    <main>
      <p class="title press-start-font">Tic Tac Toe</p>
      <h2 class="">Player <span id="playerTurn"></span> Turn</h2>
      <div class="tic-tac-toe-container">
        <button
          id="a1"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="a2"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="a3"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>

        <button
          id="b1"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="b2"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="b3"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>

        <button
          id="c1"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="c2"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
        <button
          id="c3"
          class="tic-tac-toe-input border-all border-style-none"
          onclick="handle_click(event)"
        ></button>
      </div>
    </main>
  </body>
</html>
<script>
  let currentTurn = 'X';

  const playerTurn = document.getElementById('playerTurn');

  const a1 = document.getElementById('a1');
  const a2 = document.getElementById('a2');
  const a3 = document.getElementById('a3');

  const b1 = document.getElementById('b1');
  const b2 = document.getElementById('b2');
  const b3 = document.getElementById('b3');

  const c1 = document.getElementById('c1');
  const c2 = document.getElementById('c2');
  const c3 = document.getElementById('c3');

  const playerX = [];
  const playerO = [];

  const possibleCombinations = {
    comb1: ['a1', 'a2', 'a3'],
    comb2: ['b1', 'b2', 'b3'],
    comb3: ['c1', 'c2', 'c3'],
    comb4: ['a1', 'b1', 'c1'],
    comb5: ['a2', 'b2', 'c2'],
    comb6: ['a3', 'b3', 'c3'],
    comb7: ['a1', 'b2', 'c3'],
    comb8: ['a3', 'b2', 'c1'],
  };

  playerTurn.innerText = currentTurn;

  let winner = false;

  const patternChecker = (player, winMessage) => {
    Object.keys(possibleCombinations).forEach((key) => {
      let winCondition = player.filter((value) => possibleCombinations[key].includes(value));

      if (winCondition.length >= 3 && !winner) {
        winCondition.map((val) => {
          document.getElementById(val).setAttribute('style', 'color: red');
        });

        winCondition = [];

        alert(`${winMessage}. The site will reload in 2 seconds.`);

        winner = true;

        setTimeout(() => {
          window.location.reload();
        }, 2000);

        return;
      } else {
        winCondition = [];
      }
    });
  };

  const winnerChecker = () => {
    if (playerX.length >= 3) {
      patternChecker(playerX, 'Player X wins');
    }

    if (playerO.length >= 3) {
      patternChecker(playerO, 'Player O wins');
    }

    if (!winner && playerX.length === 5 && playerO.length === 4) {
      alert('Draw. The site will reload in 2 seconds.');

      setTimeout(() => {
        window.location.reload();
      }, 2000);
    }
  };

  const handle_click = (e) => {
    const { id } = e.currentTarget;
    const targetElem = document.getElementById(`${id}`);

    if (currentTurn === 'O') {
      currentTurn = 'X';
      playerTurn.innerText = currentTurn;

      targetElem.setAttribute('style', 'color: blue');
      targetElem.setAttribute('disabled', true);
      targetElem.innerText = 'O';

      playerO.push(id);
    } else {
      currentTurn = 'O';
      playerTurn.innerText = currentTurn;

      targetElem.setAttribute('style', 'color: green');
      targetElem.setAttribute('disabled', true);
      targetElem.innerText = 'X';

      playerX.push(id);
    }

    winnerChecker();
  };
</script>
